-rwxrw-r--  1 yago yago   93 июн 16 13:19 script.sh*
-rw-rw-r--  1 yago yago   86 июн 16 17:12 while_sample.sh
yago@yago-VirtualBox:~/lesson6$ chmod u+x *.sh
yago@yago-VirtualBox:~/lesson6$ cat while_sample.sh 
#!/bin/bash

num=1
while [ $num -le 50 ]
do
	echo $(($num * 2))
	num=$(($num+1))
done
yago@yago-VirtualBox:~/lesson6$ ./while_sample.sh 
2
4
6
8
10
12
14
16
18
20
22
24
26
28
30
32
34
36
38
40
42
44
46
48
50
52
54
56
58
60
62
64
66
68
70
72
74
76
78
80
82
84
86
88
90
92
94
96
98
100
yago@yago-VirtualBox:~/lesson6$ 
ago@yago-VirtualBox:~/lesson6$ nano backup.sh
yago@yago-VirtualBox:~/lesson6$ cat backup.sh 
#! /bin/bash

rsync -avz /etc ~/lesson6/backup
yago@yago-VirtualBox:~/lesson6$ mkdir backup
yago@yago-VirtualBox:~/lesson6$ ll
итого 24
drwxrwxr-x  3 yago yago 4096 июн 17 11:45 ./
drwxr-xr-x 20 yago yago 4096 июн 17 11:22 ../
drwxrwxr-x  2 yago yago 4096 июн 17 11:45 backup/
-rw-rw-r--  1 yago yago   47 июн 17 11:44 backup.sh
-rwxrw-r--  1 yago yago   93 июн 16 13:19 script.sh*
-rwxrw-r--  1 yago yago   86 июн 16 17:12 while_sample.sh*
yago@yago-VirtualBox:~/lesson6$ sudo chmod u+x *
[sudo] пароль для yago: 
yago@yago-VirtualBox:~/lesson6$ ll
итого 24
drwxrwxr-x  3 yago yago 4096 июн 17 11:45 ./
drwxr-xr-x 20 yago yago 4096 июн 17 11:22 ../
drwxrwxr-x  2 yago yago 4096 июн 17 11:45 backup/
-rwxrw-r--  1 yago yago   47 июн 17 11:44 backup.sh*
-rwxrw-r--  1 yago yago   93 июн 16 13:19 script.sh*
-rwxrw-r--  1 yago yago   86 июн 16 17:12 while_sample.sh*
yago@yago-VirtualBox:~/lesson6$ cd backup/
yago@yago-VirtualBox:~/lesson6/backup$ ll
итого 8
drwxrwxr-x 2 yago yago 4096 июн 17 11:51 ./
drwxrwxr-x 3 yago yago 4096 июн 17 11:45 ../
yago@yago-VirtualBox:~/lesson6/backup$ ll
итого 20
drwxrwxr-x   3 yago yago  4096 июн 17 11:52 ./
drwxrwxr-x   3 yago yago  4096 июн 17 11:45 ../
drwxr-xr-x 132 yago yago 12288 июн 17 10:00 etc/
yago@yago-VirtualBox:~/lesson6/backup$ 

